setenv DNASTORAGE_HOME $PWD
setenv DNASTORAGE_TOOLS $PWD/tools
setenv DNASTORAGE_LSF $PWD/tools/lsf
setenv DNArSimPath $PWD/dnastorage/fi/DNArSim
setenv FRAMED_CONFIGS $PWD/examples
setenv FRAMED_CONDA $PWD/framed_conda
setenv DNArSimData $PWD/probEdit
setenv FRAMED_IMAGE_FILES $PWD/test_files
